
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
# Zippy Synth start script
#/home/pi/start_fluid 

# SensibleData commands
python /home/pi/SensibleData/PiccoloStampSimple.py &
/usr/local/bin/dbdownload -s Chargements\ appareil\ photo -t /home/pi/SensibleData/images -i 5 -a /home/pi/.dbdownload.cache -x /home/pi/SensibleData/DrawPortrait.py &
exit 0
